<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça o meu portfolio Web | Rafael Mathias</title>
<style>
.herotitle {
    color:#fff ;
    font-family: inherit, sans-serif;
    background-color: #1Da1f2;
    padding: 30px 30px 30px 30px;
    text-align: center;
    font-size: 40px;
    }
h3 {
    color:#1Da1f2;
    font-family: inherit, sans-serif;
    background-color: transparent;
    font-family: inherit, sans-serif;
    font-weight: 700;
    font-size: 20px;    
    }
h2 {
    color: #fff;
    width: 20px;
    background-color: #1Da1f2;
    display:inline-table;
    text-align: center; 
    margin: 15px, 10px;

}

</style>
</head>
<body>
    <h1 class="herotitle">RAFAEL SILVA GALDINO MATHIAS</h1>
    <h2>SOBRE </h2>
    <h2>SOFT SKILLS</h2>
    <h2>HARD SKILLS</h2>
    <h2>LINKEDIN</h2>
    <br>    
<img src="pp.jpeg" alt="foto de Rafael Mathias" width="300px" id="Foto_perfil">
<h3>UM POUCO SOBRE</h3>
<p>
 Rafael Mathias é brasileiro e reside em Teófilo Otoni no estado de Minas Gerais. Ele trabalhou por quase 10 anos com gestão empresarial e parte deste tempo no mercado de capitais e gerenciamento de recursos financeiro. Atualmente é estudante de desenvolvimento Full Stack pela Trybe.</p>

 <ul>
<h3>Soft Skills</h3>
<h3 id="Soft_Skills"></h3>
     <li>Comunicação interpessoal</li>
     <li>Gestão de pessoas</li>
     <li>Liderança</li>
     <li>Trabalho em equipe</li>
     <li>Ética</li>

<h3>Hard Skills</h3>
<h3 id="Hard_Skills"></h3>
<li>Analise de Mercado</li>
<li>Pacote Office</li>
<li>Corel Draw</li>
<li>Photoshop</li>
 </ul>
<a href="#Foto_perfil">Foto do Perfil Pessoal<a>
<br>
<br>
<a href="https://https://www.linkedin.com/in/rafamaths/" target="_blank">Confira o meu Linkedin<a>
    <br>
    <br>
    <ul>
        <li ><a href="#Sobre_Rafael_Mathias">Sobre Rafael Mathias</a></li>
        <li ><a href="#Soft_Skills">Soft Skills</a></li>
        <li ><a href="#Hard_Skills">Hard Skills</a></li>
    </ul>
</body>
</html>